// SCSS FILE FRO HOME
.main_home {
  // border: 1px solid red;
  width: 83%;
  margin: auto;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

// BG_NEWS
.bg_pic {
  grid-column: 1/3;

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 58%;
  gap: 10px;
}

// BG_PIC DIV'S
.bg_img_background {
  // background-color: #191919;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.readmore_parenet {
  // background-color: #191919;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  // gap: 5px;
  // padding: 5px;
}

// BOX
.read_more_boxss {
  // border: 1px solid red;
  display: flex;
  align-items: center;

  h1 {
    font-size: 50px;
    font-weight: 900;
  }
}

.read_more_article {
  // border: 1px solid red;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;

  p {
    font-weight: 500;
    line-height: 25px;
    color: grey;
  }

  button {
    background-color: rgb(241 93 81);
    align-self: flex-start;
    color: white;

    padding: 0.9em;
    width: 200px;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 5px;
    cursor: pointer;
    border: none;
  }
}

// GRID BOXS []
.news_features {
  grid-column: 3/4;
  background-color: rgb(0 0 26);
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  padding: 10px;
}

.box_features {
  // border: 1px solid red;
  border-bottom: 1px solid grey;
  padding: 15px;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.border_remove {
  border-bottom: none;
}

.headline_features {
  color: rgb(246 168 75);
  margin-bottom: 20px;
  font-size: 36px;
}

.sub_headline {
  color: white;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}

.para_article {
  color: white;
  font-weight: 100;
  font-size: 16px;
  margin-bottom: 15px;
}

// READ_MORE
.read_more {
  height: 350px;
  grid-column: 1/4;
}

// MEDIA QURY
@media only screen and (max-width: 1200px) {
  .main_home {
    // border: 1px solid red;
    width: 83%;
    margin: auto;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
  }

  .bg_pic {
    grid-column: 1/4;

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 58%;
    gap: 10px;
  }

  .news_features {
    grid-column: 1/4;
    background-color: rgb(0 0 26);
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding: 10px;
  }

  .read_more_boxss {
    // border: 1px solid red;
    display: flex;
    align-items: center;

    h1 {
      font-size: 40px;
      font-weight: 800;
    }
  }
}

@media only screen and (max-width: 1200px) {
  .readmore_parenet {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
    margin-bottom: 100px;
  }

  .bg_img_background {
    width: 100%;
    padding: 0px;

    // border: 1px solid red;

    img {
      border-radius: 10px;
    }
  }
}
